*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
/*HEADER*/
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(banner.png);
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}
.logo{
    width: 140px;
    cursor: pointer;
}
.nav-links li{
    list-style: none;
    display: inline;
    margin: 10px 30px;

}
.nav-links li a{
    text-decoration: none;
    color: #fff ;
}
.Register-btn{
    background: #fff;
    color: #000;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
}
.Container{
    padding: 0 7%;
}
.header h1{
    font-size: 4vw;
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding-top: 22%;
}
.search-bar{
    background: #fff;
    width: 70%;
    margin: 30px auto;
    padding: 6px  15px 6px;
    border-radius: 50px;

}
.search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.search-bar form input{
    display: block;
    border: 0;
    outline: none;
    background: transparent;

}
.search-bar form button{
    background: #ff5361;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;

}
.search-bar form button img{
    width: 15px;
    margin-top: 7px;

}
.Location-Input{
    flex: 1;
}
.search-bar label{
    font-weight: 600;
}
/*EXCLUSIVES*/
.container{
    width: 80%;
    margin: auto;
}
.sub-title{
    margin: 50px 0px 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
    
    margin-bottom: 40px;
    margin-top: 50px;
   
}
.exclusives{
   display: grid;
   
   grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
   grid-gap: 30px;
}
.exclusives div img{
    width: 100%;
    border-radius: 10px;
}
.exclusives div{
    position: relative;
}
.exclusives div span{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  color: #fff;
  cursor: pointer;
}
.trending{ 
   display: grid;
   grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
   grid-gap: 30px;
   margin-bottom: 30px;
}
.trending div img{
   width: 100%;
   border-radius: 10px; 
}
.trending h3{
   font-weight: 600;
   margin-top: 10px;
}
/*CALLTOACTION*/
.cta{
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321,transparent),url(banner-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}
.cta h3{
    font-size: 4vw;
    line-height: 5.3w;
    font-weight: 500;
}
.cta p{
    font-size: 18px;
    margin: 10px 0;
}
.cta-btn{
    background: #ff5361;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 15px;
    display: inline-block;
}
/*STORIES*/
.stories{
   display: grid;
   grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
   grid-gap: 30px;
   margin-bottom: 30px;
}
.stories div img{
    width: 100%;
    border-radius: 10px;
}
.stories div{
    position: relative;
    text-align: center;
}
.stories p{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 26px;
}
.Start-btn{
    background: #ff5361;
    color: #fff;
    text-decoration: none;
    max-width: 350px;
    display: block;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;
}
/*About msg*/
.about-msg{
    text-align: center;
    margin: 80px 0;
    color: #333;
    font-size: 17px;
}
.about-msg h2{
   font-size: 28px;
   margin-bottom: 30px;
   font-weight:500 ;
}
.footer{
    margin: 80px 0 10px;
    text-align: center;
    margin-bottom: 30px;

}
.footer a{
    text-decoration: none;
    color: rgb(7, 5, 5);
    font-size: 22px;
    margin: 0 10px;
}
.footer p{
    margin-top: 18px;
}
.footer hr{
    background: #999;
    height: 1px;
    width: 100%;
    margin: 20px 0;
    border: 0;
}
.active{
    position: relative;
}
.active::after{
    content: '';
    background: #fff;
    width: 25px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -12px;
    border-radius: 2px;
}
nav .fa-bars{
    display: none;
}
/*SMALL-SCREEN*/
@media only screen and (max-width: 700px){
    
    .logo{
        position: fixed;
        top: 4%;
        left: 7%;
    }
    nav{
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 100px  7% 0;
        background: #000;
        text-align: right;
        max-height: 100px;
        overflow: hidden;
        transform: max-height 0.5s;
    }
    nav .nav-links li{ 
        margin: 10px 0;
        display: block;
    }
    .Register-btn{
        margin: 15px 0 30px;
        display: inline-block;
    }
    nav .fa-bars{
        display: block;
        position: fixed;
        top: 4%;
        right: 7%;
        color: #fff;
        font-size: 28px;
    }

    .Active::after{
        left: -40px;
        transform: translateX(0, 50%);
        bottom: 50%;
        
    }
    .hidemenu{
        max-height: 300px;

    }
    .header h1{
        padding-top: 200px;
        font-size: 7vw;
    }
    .search-bar{
        width: 90%;
        margin: 30px auto;
        padding: 20px 10px 30px;
        border-radius: 5px;
        position: relative;
    }
    .search-bar form{
        display: block;
    }
    .search-bar form input{
        border-bottom: 1px solid #ddd;
        width: 100%;
        margin-bottom: 20px;
        margin-top: 10px;
    }
    .search-bar form button{
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%,50%);

    }
    .sub-title{
         font-size: 6vw;
    }
    .cta{
     padding: 15% 5%;
    }
    .cta h3{
        font-size: 7vw;
        line-height: 8vw;
    }
    .cta p{
        font-size: 14px;
    }
    .cta btn{
        padding: 6px 15px;
        border-radius: 4px;
        margin-top: 10px;
        font-size: 14px;
    }
    .stories p{
        font-size: 22px;
    }
    .about-msg{
        font-size: 15px;

    }
}
/*---LISTINGPAGE---*/
.navBar-white{
    background: #fff;
    box-shadow: 0 5px 10px rgb(0, 0, 0,0.05);
}
.navBar-white .nav-links li a{
    text-decoration: none;
    color: #000 ;
}
.navBar-white .Register-btn{
    background: #ff5361;
    color: #fff;
}
nav .navBar-white .fa-bars{
    color: #000;
}
.navBar-white .active::after{
    background: #ff5361;
}
.list-container{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.left-col{
     flex-basis: 70%;
}
.left-col p{
    margin-bottom: 3px;
}
.right-col{
    flex-basis: 25%;
}
.left-col h1{
    color: #333;
    font-weight: 600;
    margin-bottom: 30px ;
}
.house{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0;
    border: 1px solid #ccc;
}